spring.application.name=MovieRecommendationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_recommendation_system
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

